apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: st9hsh2cq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/st9hsh2cq-java-quarkus-gitops